<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Chams.Vtumanager.Fulfillment.NineMobile</RootNamespace>
    <UserSecretsId>707ab6dc-fea4-4f10-8f45-45db5599131f</UserSecretsId>
    <AssemblyName>Chams.Vtumanager.Fulfillment.NineMobile</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Sales-Mgmt.Services.Smtp.Hangfire.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Chams.Vtumanager.Fulfillment.NineMobile.xml</DocumentationFile>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
    <PackageReference Include="HangFire.Core" Version="1.7.19" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
 
  <ItemGroup>
    <None Update="cert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cert4.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="clientKeystore_SIT.JKS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="EmailTemplate\" />
    <Folder Include="Entities\Common\" />
    <Folder Include="Views\Emails\" />
  </ItemGroup>

</Project>
