# tecvas.provisiong.api

./: Docker-compose.yml  README.md  Techrunch.TecVas.sln  docker-techvas.prov.api-image.yml
Techrunch.TecVas.Data/: IQueryableExtensions.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  TecVasDbContext.cs  Techrunch.TecVas.Data.csproj  UnitOfWork.cs
Techrunch.TecVas.FulFillment.Etranzact/: Dockerfile  Program.cs  Startup.cs  Techrunch.TecVas.FulFillment.Etranzact.csproj  appsettings.json
Techrunch.TecVas.FulFillment.Etranzact/HostedServices/: ConsumerHostedService.cs
Techrunch.TecVas.FulFillment.Etranzact/Properties/: launchSettings.json
Techrunch.TecVas.FulFillment.Etranzact/Services/: ConsumerService.cs
Techrunch.TecVas.FulFillment.MtnConsumer/: Dockerfile  Program.cs  Startup.cs  Techrunch.TecVas.FulFillment.MtnConsumer.csproj  appsettings.json
Techrunch.TecVas.FulFillment.MtnConsumer/HostedServices/: ConsumerHostedService.cs
Techrunch.TecVas.FulFillment.MtnConsumer/Properties/: launchSettings.json
Techrunch.TecVas.FulFillment.MtnConsumer/Services/: ConsumerService.cs
Techrunch.TecVas.Fulfillment.Generic/: Chams.Vtumanager.Fulfillment.NineMobile.xml  MappingProfile.cs  Program.cs  Startup.cs  Techrunch.TecVas.Fulfillment.Generic.csproj  appsettings.json  cert.pfx  cert4.pfx  clientKeystore_SIT.JKS  web.config
Techrunch.TecVas.Fulfillment.Generic/Controllers/: HomeController.cs
Techrunch.TecVas.Fulfillment.Generic/Entities/EtopUp/: ModifyEvcResponseEnvelope.cs  ModifyEvcTrans.cs
Techrunch.TecVas.Fulfillment.Generic/Models/: EmailAddress.cs  EmailMessage.cs  ErrorViewModel.cs  MailSettings.cs  ResponseModel.cs
Techrunch.TecVas.Fulfillment.Generic/Properties/: launchSettings.json
Techrunch.TecVas.Fulfillment.Generic/Scripts/: ErrorShell.txt  Shell.sql
Techrunch.TecVas.Fulfillment.Generic/Services/: BulkTopupTask.cs  FulfillmentBackgroundTask.cs  IBulkTopupTask.cs  IFulfillmentBackgroundTask.cs  IMailHelper.cs  IPostpaidSubscriptionTask.cs  IServiceProvider.cs  MailHelper.cs  MtnProcessor.cs  NineMobileProcessor.cs  NotificationsBackgroundTask.cs  PostpaidBackgroundTask.cs  PostpaidCycleTask.cs  PrepaidBackgroundTask.cs
Techrunch.TecVas.Fulfillment.Generic/Views/: _ViewImports.cshtml
Techrunch.TecVas.Fulfillment.Generic/Views/Home/: Index.cshtml
Techrunch.TecVas.Fulfillment.Generic/Views/Shared/: _Layout.cshtml
Techrunch.TecVas.Fullfillment.Common/: Techrunch.TecVas.Fullfillment.Common.csproj
Techrunch.TecVas.Fullfillment.Common/Extensions/: StartupExtension.cs
Techrunch.TecVas.Fullfillment.Common/Models/: RabbitMqConfiguration.cs
Techrunch.TecVas.Fullfillment.Common/Services/: RabbitMqService.cs
Techrunch.TecVas.Provisioning.Api/: Dockerfile  KestrelServerOptionExtensions.cs  MappingProfile.cs  Program.cs  Startup.cs  Techrunch.TecVas.Provisioning.Api.csproj  Techrunch.TecVas.Provisioning.Api.xml  appsettings.json  tempkey.jwk  web.config
Techrunch.TecVas.Provisioning.Api/Controllers/: nimcController.cs
Techrunch.TecVas.Provisioning.Api/Controllers/v1/: ProductsController.cs  billerController.cs  generalservicesController.cs  vtuManagerController.cs
Techrunch.TecVas.Provisioning.Api/Helpers/: EnableRequestBodyFiltering.cs
Techrunch.TecVas.Provisioning.Api/Helpers/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs  YamlDocumentFilter.cs
Techrunch.TecVas.Provisioning.Api/Helpers/Validation/: IValidatableObject.cs  ModelStateExtensions.cs
Techrunch.TecVas.Provisioning.Api/Helpers/tmp/: AbujaDiscoController.cs  AuthenticationController.cs  BulkSMSController.cs  CarpaddyController.cs  CornerstoneController.cs  EkoElectricController.cs  IbadanDiscoController.cs  IkejaElectricPurchaseController.cs  JambCandidatesPINController.cs  JosElectricController.cs  KadunaController.cs  KedcoController.cs  MultiChoiceDstvController.cs  MultiChoiceGotvController.cs  MutualMotoVehicleInsuranceController.cs  PortHarcourtController.cs  ShowmaxVouchers.cs  SmileRechargeController.cs  SpectranetController.cs  StartimesController.cs  WaecPINController.cs
Techrunch.TecVas.Provisioning.Api/Properties/: launchSettings.json
Techrunch.TecVas.Provisioning.Api/ViewModels/: AuthenticationModel.cs  ProductList.cs  RechargeRequest.cs  RechargeResponse.cs  UserLogin.cs  UserModel.cs
Techrunch.TecVas.Services/: Techrunch.TecVas.Services.csproj
Techrunch.TecVas.Services/AirtelPretups/: AirtelPretupsService.cs  AirtelResponseCodes.cs  IAirtelPretupsService.cs
Techrunch.TecVas.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Techrunch.TecVas.Services/BillPayments/AbujaDisco/: AbujaDiscoPaymentsService.cs  IAbujaDiscoPaymentsService.cs
Techrunch.TecVas.Services/BillPayments/Biller/: BillerPaymentsService.cs  IBillerPaymentsService.cs
Techrunch.TecVas.Services/BillPayments/BulkSMS/: BulkSMSPaymentsService.cs  IBulkSMSPaymentsService.cs
Techrunch.TecVas.Services/BillPayments/Carpaddy/: CarpaddyPaymentsService.cs  ICarpaddyPaymentsService.cs
Techrunch.TecVas.Services/BillPayments/Cornerstone/: CornerstonePaymentsService.cs  ICornerstonePaymentsService.cs
Techrunch.TecVas.Services/BillPayments/EkoElectric/: EkoElectricPaymentsService.cs  IEkoElectricPaymentsService.cs
Techrunch.TecVas.Services/BillPayments/IbadanDisco/: IIbadanDiscoPaymentsService.cs  IbadanDiscoPaymentsService.cs
Techrunch.TecVas.Services/BillPayments/IkejaElectric/: IIkejaElectricPaymentsService.cs  IkejaElectricPaymentsService.cs
Techrunch.TecVas.Services/BillPayments/Jamb/: IJambPaymentsService.cs  (+1 more)
Techrunch.TecVas.Services/DbService/: ITransactionRecordService.cs  TransactionRecordService.cs
Techrunch.TecVas.Services/GloTopup/: GloTopupService.cs  IGloTopupService.cs
Techrunch.TecVas.Services/Mtn/: IMtnTopupService.cs  MtnTopupService.cs
Techrunch.TecVas.Services/NineMobileEvc/: ILightEvcService.cs  LightEvcService.cs
Techrunch.TecVas.Services/QueService/: AMQService.cs  IAMQService.cs
(+170 files in other folders)
